Faktury2020/Views/MainWindow.xaml

<Window x:Class="Invoices2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Faktury2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="770" Width="900">
    <Grid Margin="50,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Label" HorizontalAlignment="Left" Height="0" Margin="306,30,0,0" VerticalAlignment="Top" Width="5" Grid.Column="3"/>
        <Rectangle Grid.Column="3" Height="660" Margin="186,22,20,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Podgląd danych na dokumencie" HorizontalAlignment="Left" Height="25" Margin="182,0,0,0" VerticalAlignment="Top" Width="158" FontSize="10" Grid.Column="3"/>
        <Label x:Name="lblmiejsce_wystawienia" Content="Katowice" HorizontalAlignment="Left" Height="24" Margin="194,25,0,0" VerticalAlignment="Top" Width="82" FontSize="13" Grid.Column="3"/>
        <Label Content="Wystawiono dnia:" HorizontalAlignment="Left" Height="24" Margin="440,25,0,0" VerticalAlignment="Top" Width="110" FontSize="13" Grid.Column="3"/>
        <TextBox x:Name="txtdataWystawienia" Text="{Binding Path=dateOfIssue}" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="554,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="13" UseLayoutRounding="False" BorderBrush="{x:Null}" IsEnabled="False" />
        <Label Content="Data sprzedaży:" HorizontalAlignment="Left" Height="24" Margin="392,120,0,0" VerticalAlignment="Top" Width="122" FontSize="13" Grid.Column="3" FontWeight="Bold"/>
        <Label Content="Sposób zapłaty:" HorizontalAlignment="Left" Height="26" Margin="392,141,0,0" VerticalAlignment="Top" Width="122" FontSize="13" Grid.Column="3" FontWeight="Bold"/>
        <Label Content="Termin płatności:" HorizontalAlignment="Left" Height="24" Margin="392,162,0,0" VerticalAlignment="Top" Width="122" FontSize="13" Grid.Column="3" FontWeight="Bold"/>
        <TextBox x:Name="txtdataSprzedazy"  Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="511,122,0,0"  Text="{Binding Path=dateOfSale}" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" FontSize="13" UseLayoutRounding="False" BorderBrush="{x:Null}" IsEnabled="False" />
        <TextBox x:Name="txtsposobZaplaty" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="511,143,0,0" Text="{Binding Path=wayOfPayment}" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="13" UseLayoutRounding="False" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txtterminPlatnosci" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="510,164,0,0"  Text="{Binding Path=dateOfPayment}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="13" UseLayoutRounding="False" BorderBrush="{x:Null}"/>
        <Label Content=":Bank" HorizontalAlignment="Left" Height="25" Margin="231,309,0,0" VerticalAlignment="Top" Width="109" FontSize="12" Grid.Column="3" FlowDirection="RightToLeft" FontWeight="Bold"/>
        <TextBox x:Name="txtnazwaSprzedawcy" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="234,217,0,0" Text="xSolutions Sp. z o.o." TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="13" UseLayoutRounding="False" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <TextBox x:Name="txtulicaSprzedawcy" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="234,235,0,0" Text="ul. Mickiewicza 29" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="13" UseLayoutRounding="False" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txtmiastoiKodSprzedawcy" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="233,255,0,0" Text="40-085 Katowice" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="13" UseLayoutRounding="False" BorderBrush="{x:Null}"/>
        <Label Content="Sprzedawca" HorizontalAlignment="Left" Height="25" Margin="227,195,0,0" VerticalAlignment="Top" Width="109" FontSize="12" Grid.Column="3" FlowDirection="LeftToRight" FontWeight="Bold" Foreground="#FF4F4E4E"/>
        <Label Content="Nabywca" HorizontalAlignment="Left" Height="25" Margin="433,195,0,0" VerticalAlignment="Top" Width="109" FontSize="12" Grid.Column="3" FlowDirection="LeftToRight" FontWeight="Bold" Foreground="#FF4F4E4E"/>
        <TextBox x:Name="txtnipSprzedawcy" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="233,279,0,0" Text="NIP: 634-293-59-61" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="13" UseLayoutRounding="False" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <TextBox x:Name="txtnazwaNabywcy" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="446,217,0,0" Text="{Binding Path=buyerName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="13" UseLayoutRounding="False" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <TextBox x:Name="txtulicaNabywcy" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="446,235,0,0" Text="{Binding Path=buyerStreet}" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="13" UseLayoutRounding="False" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txtmiastoiKodNabywcy" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="445,255,0,0" Text="{Binding Path=cityAndPostalCodeOfBuyer}" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="13" UseLayoutRounding="False" BorderBrush="{x:Null}"/>
        <Label Content=":Konto" HorizontalAlignment="Left" Height="25" Margin="231,329,0,0" VerticalAlignment="Top" Width="109" FontSize="12" Grid.Column="3" FlowDirection="RightToLeft" FontWeight="Bold"/>
        <TextBox x:Name="txtbankSprzedawcy" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="343,309,0,0" Text="Nest Bank" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontSize="12" UseLayoutRounding="False" BorderBrush="{x:Null}" Foreground="#FF4F4E4E" FontWeight="Bold"/>
        <TextBox x:Name="txtkontoSprzedawcy" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="343,332,0,0" Text="44 2530 0008 2064 1044 1937 0001" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontSize="12" UseLayoutRounding="False" BorderBrush="{x:Null}" Foreground="#FF4F4E4E" FontWeight="Bold"/>
        <Label Content="POZYCJE FAKTURY" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Height="35" Margin="199,354,0,0" VerticalAlignment="Top" Width="451" FontSize="12" Grid.Column="3" FlowDirection="LeftToRight" FontStyle="Normal" FontWeight="Bold"/>
        <Label Content=":Bank" HorizontalAlignment="Left" Height="25" Margin="231,309,0,0" VerticalAlignment="Top" Width="109" FontSize="12" Grid.Column="3" FlowDirection="RightToLeft" FontWeight="Bold"/>
        <Label Content="L.p." HorizontalAlignment="Left" Height="25" Margin="203,374,0,0" VerticalAlignment="Top" Width="31" FontSize="10" Grid.Column="3" FlowDirection="LeftToRight" FontWeight="Bold" Foreground="Black" OpacityMask="Black" BorderBrush="#FF4F4E4E" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" HorizontalContentAlignment="Center"/>
        <Label Content="Nazwa towaru lub usługi" HorizontalAlignment="Left" Height="25" Margin="233,374,0,0" VerticalAlignment="Top" Width="164" FontSize="10" Grid.Column="3" FlowDirection="LeftToRight" FontWeight="Bold" Foreground="Black" OpacityMask="Black" BorderBrush="#FF4F4E4E" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" HorizontalContentAlignment="Center"/>
        <Label Content="Ilość" HorizontalAlignment="Left" Height="25" Margin="396,374,0,0" VerticalAlignment="Top" Width="37" FontSize="10" Grid.Column="3" FlowDirection="LeftToRight" FontWeight="Bold" Foreground="Black" OpacityMask="Black" BorderBrush="#FF4F4E4E" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" HorizontalContentAlignment="Center"/>
        <Label Content="Jedn." HorizontalAlignment="Left" Height="25" Margin="432,374,0,0" VerticalAlignment="Top" Width="37" FontSize="10" Grid.Column="3" FlowDirection="LeftToRight" FontWeight="Bold" Foreground="Black" OpacityMask="Black" BorderBrush="#FF4F4E4E" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" HorizontalContentAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Left" Height="25" Margin="468,374,0,0" VerticalAlignment="Top" Width="78" FontSize="10" Grid.Column="3" FlowDirection="LeftToRight" FontWeight="Bold" Foreground="Black" OpacityMask="Black" BorderBrush="#FF4F4E4E" BorderThickness="1,1,1,1" SnapsToDevicePixels="True"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="468,375,0,0" Text="Wartość jedn. brutto PLN" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontSize="10" TextAlignment="Center"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="548,375,0,0" Text="Wartość brutto PLN" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontSize="10" TextAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Left" Height="25" Margin="545,374,0,0" VerticalAlignment="Top" Width="84" FontSize="10" Grid.Column="3" FlowDirection="LeftToRight" FontWeight="Bold" Foreground="Black" OpacityMask="Black" BorderBrush="#FF4F4E4E" BorderThickness="1,1,1,1" SnapsToDevicePixels="True"/>
        <TextBox x:Name="txtnazwaTowaruLubUslugi1" Grid.Column="3" HorizontalAlignment="Left" Height="42" Margin="234,398,0,0" Text="{Binding Path=nameOfGoodOrService}" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" BorderThickness="1,1,0,1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtilosc1" Grid.Column="3" HorizontalAlignment="Left" Height="42" Margin="396,398,0,0" Text="{Binding Path=quantity}" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" BorderThickness="1,1,0,1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtjednostka1" Grid.Column="3" HorizontalAlignment="Left" Height="42" Margin="432,398,0,0" Text="usługa" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" FontSize="9"/>
        <TextBox x:Name="txtLp1" Grid.Column="3" HorizontalAlignment="Left" Height="42" Margin="203,398,0,0" Text="1." TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" BorderThickness="1,1,0,1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtwartoscJednostkowaBrutto1" Grid.Column="3" HorizontalAlignment="Left" Height="42" Margin="468,398,0,0" Text="{Binding Path=valueGrossSingle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" BorderThickness="1,1,0,1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtwartoscBrutto1" Grid.Column="3" HorizontalAlignment="Left" Height="42" Margin="545,398,0,0" Text="{Binding Path=valueGrossTogether}" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" BorderThickness="1,1,1,1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtilosc2" Grid.Column="3" HorizontalAlignment="Left" Height="42" Margin="396,440,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" BorderThickness="1,0,0,1" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="txtjednostka2" Grid.Column="3" HorizontalAlignment="Left" Height="42" Margin="432,440,0,0" Text="usługa" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" BorderThickness="1,0,0,1" VerticalContentAlignment="Center" FontSize="9" IsEnabled="False"/>
        <TextBox x:Name="txtwartoscJednostkowaBrutto2" Grid.Column="3" HorizontalAlignment="Left" Height="42" Margin="468,440,0,0" Text="{Binding Path=valueGrossSingle2}" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" BorderThickness="1,0,0,1" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="txtwartoscBrutto2" Grid.Column="3" HorizontalAlignment="Left" Height="42" Margin="545,440,0,0" Text="{Binding Path=valueGrossTogether2}" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" BorderThickness="1,0,1,1" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="txtnazwaTowaruLubUslugi2" Grid.Column="3" HorizontalAlignment="Left" Height="42" Margin="233,440,0,0" Text="Dodatkowe koszty obsługi działaności gospodarczej" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" BorderThickness="1,0,0,1" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="txtslownie" Grid.Column="3" HorizontalAlignment="Left" Height="42" Margin="205,483,0,0" Text="{Binding Path=inWords}" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" Background="White" TextAlignment="Left" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Left" FontSize="12" BorderBrush="Black"/>
        <CheckBox x:Name="chkPozycja2" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="189,454,0,0" VerticalAlignment="Top" Width="56" Checked="chkPozycja2_Checked" Unchecked="chkPozycja2_Unchecked" />
        <Label Content="Razem" HorizontalAlignment="Left" Height="24" Margin="301,506,0,0" VerticalAlignment="Top" Width="169" FontSize="13" Grid.Column="3" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="Zapłacono" HorizontalAlignment="Left" Height="26" Margin="301,524,0,0" VerticalAlignment="Top" Width="169" FontSize="13" Grid.Column="3" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="Pozostało do zapłaty" HorizontalAlignment="Left" Height="26" Margin="209,542,0,0" VerticalAlignment="Top" Width="261" FontSize="13" Grid.Column="3" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtrazem" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="465,508,0,0" Text="{Binding Path=Sum}" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="13" UseLayoutRounding="False" BorderBrush="{x:Null}" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtZaplacono" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="465,526,0,0" Text="{Binding Path=Paid}" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="13" UseLayoutRounding="False" BorderBrush="{x:Null}" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtPozostaloDoZaplaty" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="464,544,0,0" Text="{Binding Path=LeftToPay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="13" UseLayoutRounding="False" BorderBrush="{x:Null}" HorizontalContentAlignment="Center"/>
        <Label Content="PLN" HorizontalAlignment="Left" Height="24" Margin="566,505,0,0" VerticalAlignment="Top" Width="69" FontSize="13" Grid.Column="3" FontWeight="Bold"/>
        <Label Content="PLN" HorizontalAlignment="Left" Height="26" Margin="566,523,0,0" VerticalAlignment="Top" Width="69" FontSize="13" Grid.Column="3" FontWeight="Bold"/>
        <Label Content="PLN" HorizontalAlignment="Left" Height="24" Margin="566,541,0,0" VerticalAlignment="Top" Width="69" FontSize="13" Grid.Column="3" FontWeight="Bold"/>
        <TextBox x:Name="txtuwagi" Grid.Column="3" HorizontalAlignment="Left" Height="44" Margin="256,569,0,0" Text="Zwolnienie podmiotowe z VAT wg. art. 113 ust. 1 Ustawy o VAT. W przypadku braku opłacenia faktury w terminie świadczenie usługi zostanie automatycznie wstrzymane." TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Background="{x:Null}" BorderBrush="Black" TextAlignment="Left" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" FontWeight="Regular" HorizontalContentAlignment="Left" FontSize="12"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="197,563,0,0" Text="UWAGI:" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" FontSize="12" UseLayoutRounding="False" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="18" Margin="198,648,0,0" Text="Faktura bez podpisu odbiorcy faktury" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Background="{x:Null}" BorderBrush="Black" TextAlignment="Left" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" FontWeight="Regular" HorizontalContentAlignment="Left" FontSize="10"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="18" Margin="414,647,0,0" Text="Osoba upoważniona do wystawienia faktury" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Background="{x:Null}" BorderBrush="Black" TextAlignment="Left" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" FontWeight="Regular" HorizontalContentAlignment="Left" FontSize="10"/>
        <TextBox x:Name="txtosobaUpowaznionaDoWystawieniaFaktury" Grid.Column="3" HorizontalAlignment="Left" Height="18" Margin="414,663,0,0" Text="Tomasz Chajduga" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" FontWeight="Regular" HorizontalContentAlignment="Left" FontSize="10"/>
        <TextBox x:Name="txtLp2" Grid.Column="3" HorizontalAlignment="Left" Height="42" Margin="203,440,0,0" Text="2." TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" BorderThickness="1,0,0,1" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="txtnumerFaktury" Grid.Column="3" HorizontalAlignment="Left" Height="60" Margin="182,55,0,0" Text="{Binding Path=numberOfInvoice}" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <CheckBox x:Name="chkPozycja11" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="189,413,0,0" VerticalAlignment="Top" Width="56" Checked="chkPozycja1_Checked" Unchecked="chkPozycja1_Unchecked" IsChecked="True" />
        <TextBox x:Name="txtnipNabywcy_Copy" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="445,279,0,0" Text="NIP: " TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="13" UseLayoutRounding="False" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <TextBox x:Name="txtnipNabywcy" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="481,279,0,0" Text="{Binding Path=nipOfBuyer}" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="13" UseLayoutRounding="False" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="105" Margin="18,132,0,0" Stroke="Black" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="3" Grid.Column="1"/>

        <TextBox x:Name="txtnazwaSprzedawcy_Copy" HorizontalAlignment="Left" Height="19" Margin="19,155,0,0" Text="Data wystawienia dokumentu:" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="9" UseLayoutRounding="False" BorderBrush="{x:Null}" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox x:Name="txtnazwaSprzedawcy_Copy1" HorizontalAlignment="Left" Height="19" Margin="19,181,0,0" Text="Dotyczy miesiąca:" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="9" UseLayoutRounding="False" BorderBrush="{x:Null}" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="btnGenerujProformy" Content="Generuj wszystkie proformy automatycznie" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="22" Margin="26,122,0,0" VerticalAlignment="Top" Width="220" Click="btnGenerujProformy_Click" Grid.Column="1"/>
        <TextBox x:Name="txtdataWystawienia2" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="22,152,0,0" Text="14-06-2020" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="13" UseLayoutRounding="False" BorderBrush="{x:Null}" TextChanged="txtdataWystawienia2_TextChanged"/>
        <TextBox x:Name="txtdataSprzedazy2" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="22,177,0,0" Text="6-2020" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" FontSize="13" UseLayoutRounding="False" BorderBrush="{x:Null}" TextChanged="txtdataSprzedazy2_TextChanged"/>
        <Button Content="Test" Command="{Binding Path=ChangeNameCommand}" HorizontalAlignment="Left" Height="30" Margin="11,591,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click_11" Grid.ColumnSpan="3"/>
        <RadioButton x:Name="optProformy" Content="Generuj proformy właściwe dla danego miesiąca" HorizontalAlignment="Left" Height="13" Margin="19,255,0,0" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="3" Grid.Column="1"/>
        <RadioButton x:Name="optKoncowe" Content="Generuj faktury końcowe dla danego miesiąca" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="19" Margin="19,273,0,0" VerticalAlignment="Top" Width="250" Grid.Column="1"/>
        <Button x:Name="btnNext" Content="Następny &gt;" Grid.Column="3" HorizontalAlignment="Left" Margin="359,700,0,8" Width="123" Click="btnNext_Click" Height="30" IsEnabled="False"/>
        <Button x:Name="btnBack" Content="&lt; Poprzedni" Grid.Column="3" HorizontalAlignment="Left" Margin="227,699,0,9" Width="123" Click="btnBack_Click" Height="30" IsEnabled="False"/>
        <Button x:Name="btnZapisz" Content="Zapisz PDF" Grid.Column="3" HorizontalAlignment="Left" Margin="517,700,0,8" Width="123" Click="btnZapisz_Click" Height="30" IsEnabled="False"/>
        <Label x:Name="lblKolejna" Content="---" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="326,682,0,0" VerticalAlignment="Top" Width="300"/>
        <RadioButton x:Name="optAll" Content="Przeglądaj całą bazę (dla wszystkich miesięcy)" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="19" Margin="19,290,0,0" VerticalAlignment="Top" Width="250" Grid.Column="1"/>
        <TextBox x:Name="txtnazwaSprzedawcy_Copy2" HorizontalAlignment="Left" Height="19" Margin="19,207,0,0" Text="Termin płatności:" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="9" UseLayoutRounding="False" BorderBrush="{x:Null}" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1"/>
        <DatePicker SelectedDate="{Binding DateTime, StringFormat='dd/MM/yyyy'}" HorizontalAlignment="Left" Height="24" Margin="10,641,0,0"  VerticalAlignment="Top" Width="134" FontSize="13" SelectedDateFormat="Short" SelectedDateChanged="DatePicker_SelectedDateChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="Label1" Content="Label" HorizontalAlignment="Left" Height="39" Margin="10,620,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtuwagi2" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="256,616,0,0" Text="{Binding Path=additional2}" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Background="{x:Null}" BorderBrush="Black" TextAlignment="Left" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" FontWeight="Regular" HorizontalContentAlignment="Left" FontSize="12"/>
        <Button x:Name="btnWyszukaj" Content="Wyszukaj w bazie dla zadanych kryteriów" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="54,312,0,0" VerticalAlignment="Top" Width="241" Grid.ColumnSpan="3" Click="btnWyszukaj_Click"/>
        <TextBox x:Name="txtterminPlatnosciCopy" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="20,201,0,0" Text="01-06-2020" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="13" UseLayoutRounding="False" BorderBrush="{x:Null}" TextChanged="txtterminPlatnosciCopy_TextChanged"/>
        <Button Content="Wyślij maila z załącznikiem" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="32" Margin="11,517,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click"/>

    </Grid>
</Window>
